<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <title>General Search Results - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body {
      background: #F7E5E4;
      margin-top: 20px;
    }

    .widget-26 {
      color: #3c4142;
      font-weight: 400;
    }

    .widget-26 tr:first-child td {
      border: 0;
    }

    .widget-26 .widget-26-job-emp-img img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    .widget-26 .widget-26-job-title {
      min-width: 200px;
    }

    .widget-26 .widget-26-job-title a {
      font-weight: 400;
      font-size: 0.875rem;
      color: #3c4142;
      line-height: 1.5;
    }

    .widget-26 .widget-26-job-title a:hover {
      color: #68CBD7;
      text-decoration: none;
    }

    .widget-26 .widget-26-job-title .employer-name {
      margin: 0;
      line-height: 1.5;
      font-weight: 400;
      color: #3c4142;
      font-size: 0.8125rem;
      color: #3c4142;
    }

    .widget-26 .widget-26-job-title .employer-name:hover {
      color: #68CBD7;
      text-decoration: none;
    }

    .widget-26 .widget-26-job-title .time {
      font-size: 12px;
      font-weight: 400;
    }

    .widget-26 .widget-26-job-info {
      min-width: 100px;
      font-weight: 400;
    }

    .widget-26 .widget-26-job-info p {
      line-height: 1.5;
      color: #3c4142;
      font-size: 0.8125rem;
    }

    .widget-26 .widget-26-job-info .location {
      color: #3c4142;
    }

    .widget-26 .widget-26-job-salary {
      min-width: 70px;
      font-weight: 400;
      color: #3c4142;
      font-size: 0.8125rem;
    }

    .widget-26 .widget-26-job-category {
      padding: .5rem;
      display: inline-flex;
      white-space: nowrap;
      border-radius: 15px;
    }

    .widget-26 .widget-26-job-category .indicator {
      width: 13px;
      height: 13px;
      margin-right: .5rem;
      float: left;
      border-radius: 50%;
    }

    .widget-26 .widget-26-job-category span {
      font-size: 0.8125rem;
      color: #3c4142;
      font-weight: 600;
    }

    .widget-26 .widget-26-job-starred svg {
      width: 20px;
      height: 20px;
      color: #fd8b2c;
    }

    .widget-26-job-starred {
      display: flex;
      align-items: center;
    }

    .apply-now-btn {
      background-color: transparent;
      border: 2px solid #28a745;
      color: #28a745;
      padding: 8px 12px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s, border-radius 0.3s;
      border-radius: 8px;
    }

    .apply-now-btn:hover {
      background-color: #28a745;
      color: #ffffff;
      border-color: #28a745;
      border-radius: 20px;
    }

    .search-now-btn {
      background-color: transparent;
      border: 2px solid #28a745;
      color: #28a745;
      padding: 8px 12px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s, border-radius 0.3s;
      border-radius: 8px;
    }

    .search-now-btn:hover {
      background-color: #28a745;
      color: #ffffff;
      border-color: #28a745;
      border-radius: 20px;
    }

    .bg-soft-base {
      background-color: #e1f5f7;
    }

    .bg-soft-warning {
      background-color: #fff4e1;
    }

    .bg-soft-success {
      background-color: #d1f6f2;
    }

    .bg-soft-danger {
      background-color: #fedce0;
    }

    .bg-soft-info {
      background-color: #d7efff;
    }


    .search-form {
      width: 70%; /* Set the width to 100% to take the full width of the parent container */
      margin: 0 auto;
      margin-top: 1rem;
      display: flex;
      justify-content: space-between; /* Use space-between to push the elements to the ends */
      align-items: center; /* Center the items vertically */
    }
    
    .search-form input {
      width: 310%; /* Allow the input field to take the remaining space */
      background: transparent;
      border: 0;
      display: block;
      padding: 1rem;
      font-size: 1rem;
    }
    
    .search-form select {
      /* No need to specify flex: 1; for select, as it will take the available width */
      background: transparent;
      border: 0;
      padding: 1rem;
      font-size: 1rem;
    }
    
    .search-form button {
      background-color: #28a745;
      border: 2px solid #28a745;
      color: #ffffff;
      padding: 8px 12px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s, border-radius 0.3s;
      border-radius: 8px;
    }
    
    .search-form button:hover {
      background-color: #ffffff;
      color: #28a745;
      border-color: #28a745;
      border-radius: 20px;
    }


    .search-form button svg {
      width: 24px;
      height: 24px;
    }

    .search-body {
      margin-bottom: 1.5rem;
    }

    .search-body .search-filters .filter-list {
      margin-bottom: 1.3rem;
    }

    .search-body .search-filters .filter-list .title {
      color: #3c4142;
      margin-bottom: 1rem;
    }

    .search-body .search-filters .filter-list .filter-text {
      color: #727686;
    }

    .search-body .search-result .result-header {
      margin-bottom: 2rem;
    }

    .search-body .search-result .result-header .records {
      color: #3c4142;
    }

    .search-body .search-result .result-header .result-actions {
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-body .search-result .result-header .result-actions .result-sorting {
      display: flex;
      align-items: center;
    }

    .search-body .search-result .result-header .result-actions .result-sorting span {
      flex-shrink: 0;
      font-size: 0.8125rem;
    }

    .search-body .search-result .result-header .result-actions .result-sorting select {
      color: #68CBD7;
    }

    .search-body .search-result .result-header .result-actions .result-sorting select option {
      color: #3c4142;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .search-body .search-filters {
        display: flex;
      }

      .search-body .search-filters .filter-list {
        margin-right: 1rem;
      }
    }

    .card-margin {
      margin-bottom: 1.875rem;
    }

    @media (min-width: 992px) {

      .row {
        display: flex;
        align-items: center;
      }x

      .col-12 {
        width: 100%;
      }

      .col-12 .row {
        display: flex;
        align-items: center;
      }

      .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
      }

      .col-lg-1 {
        flex-shrink: 0;
        /* Prevent the button from shrinking */
        margin-left: 200px;
      }
    }

    .card-margin {
      margin-bottom: 1.875rem;
    }

    .card {
      border: 0;
      box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: row;
      min-width: 0;
      word-wrap: break-word;
      background-color: #ffffff;
      background-clip: border-box;
      border: 1px solid #e6e4e9;
      border-radius: 8px;
    }

    .rounded{
      border-radius: 100%
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 card-margin">
        <div class="card search-form">
          <div class="card-body p-0">
            <div class="header-container p-4 text-center mb-3"> <!-- Wrap the header in a container -->
              <h5><b>IntelliQuery</b> AI Embedding-Based Search Engine</h5>
            </div>
              <form id="search-form" method="post" class="p-2 d-flex justify-content-between align-items-center">
                {% csrf_token %}
                {{ form.as_p }}
                  <button type="submit" class="search-now-btn flex justify-content-between align-items-center rounded">
                    {% comment %} <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                      <circle cx="11" cy="11" r="8"></circle>
                      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg> {% endcomment %}
                    <i class="fa fa-search" style="font-size:24px"></i>
                  </button>
              </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card card-margin">
          <div class="card-body">
            <div class="row search-body">
              <div class="col-lg-12">
                <div class="search-result">
                  <div class="result-header">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="records">Showing: <b>{{context}}</b> of <b>10</b> results</div>
                      </div>
                      <div class="col-lg-6">
                        <div class="result-actions">
                          <div class="result-sorting">
                            <span>Sort By:</span>
                            <select class="form-control border-0" id="exampleOption">
                              <option value="1">Relevance</option>
                              <option value="2">Names (A-Z)</option>
                              <option value="3">Names (Z-A)</option>
                            </select>
                          </div>
                          <div class="result-views">
                            <button type="button" class="btn btn-soft-base btn-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-list">
                                <line x1="8" y1="6" x2="21" y2="6"></line>
                                <line x1="8" y1="12" x2="21" y2="12"></line>
                                <line x1="8" y1="18" x2="21" y2="18"></line>
                                <line x1="3" y1="6" x2="3" y2="6"></line>
                                <line x1="3" y1="12" x2="3" y2="12"></line>
                                <line x1="3" y1="18" x2="3" y2="18"></line>
                              </svg>
                            </button>
                            <button type="button" class="btn btn-soft-base btn-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-grid">
                                <rect x="3" y="3" width="7" height="7"></rect>
                                <rect x="14" y="3" width="7" height="7"></rect>
                                <rect x="14" y="14" width="7" height="7"></rect>
                                <rect x="3" y="14" width="7" height="7"></rect>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="results-container">
                    <div class="table-responsive">
                      <table class="table widget-26">
                        <tbody>

                          {% for result in results %}
                          <tr>
                            <td>
                              <div class="widget-26-job-title">
                                <h4>{{ result.title }}</h4>
                                <p class="m-0"><a href="#" class="employer-name">{{ result.author }}</a> <span
                                    class="text-muted time">{{ result.published_date }}</span></p>
                              </div>
                            </td>
                            <td>
                              <div class="widget-26-job-starred">
                                <button class="apply-now-btn" onclick="window.location.href='{{ result.url }}'">Go -></button>
                              </div>
                            </td>
                          </tr>
                          {% endfor %}

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="d-flex justify-content-center">
              <ul class="pagination pagination-base pagination-boxed pagination-square mb-0">
                <li class="page-item">
                  <a class="page-link no-border" href="#">
                    <span aria-hidden="true">«</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link no-border" href="#">1</a></li>
                <li class="page-item"><a class="page-link no-border" href="#">2</a></li>
                <li class="page-item"><a class="page-link no-border" href="#">3</a></li>
                <li class="page-item"><a class="page-link no-border" href="#">4</a></li>
                <li class="page-item">
                  <a class="page-link no-border" href="#">
                    <span aria-hidden="true">»</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>